UserParameter=so.packages.upgrade.count,apt list --upgradable 2>/dev/null | sed '1d' | wc -l
UserParameter=so.packages.upgrade.list,apt list --upgradable 2>/dev/null | sed '1d'
UserParameter=system.topcpu[*],/data/topcpu.sh $1
